{
  "expo": {
    "name": "Pepper World",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A6B3C"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.myapp"
    },
    "android": {
      "package": "com.myapp",
      "adaptiveIcon": {
        "backgroundColor": "#1A6B3C",
        "foregroundImage": "./assets/images/logo.png"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Pepper World to access your photos.",
          "cameraPermission": "Allow Pepper World to use your camera."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "origin": "https://replit.com/"
      },
      "eas": {
        "projectId": "8e9a8323-8999-4a92-af29-8a1982fd8416"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/8e9a8323-8999-4a92-af29-8a1982fd8416",
       "fallbackToCacheTimeout": 0
      
    }
  }
}
